{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx", "styled-system", "server.mjs"],

  "exclude": ["./styled-system/*"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./app/*"],
      "#comps/*": ["./app/comps/*"],
      "#ss/*": ["./styled-system/*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
